# BOSFinance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bosmobilefinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bosmobilefinance/: CongratulationPage.kt
app/src/main/java/com/example/bosmobilefinance/ui/slideshow/constant/: ConstantClass.kt
app/src/main/java/com/example/bosmobilefinance/ui/slideshow/data/repository/: AuthRepository.kt  CibilRepository.kt
app/src/main/java/com/example/bosmobilefinance/ui/slideshow/data/viewModelFactory/: CibilViewModelFactory.kt  CommonViewModelFactory.kt
app/src/main/java/com/example/bosmobilefinance/ui/slideshow/localdb/: SharedPreference.kt
app/src/main/java/com/example/bosmobilefinance/ui/slideshow/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/bosmobilefinance/ui/slideshow/ui/viewmodel/: AuthenticationViewModel.kt  CibilViewModel.kt
app/src/main/java/com/example/bosmobilefinance/ui/slideshow/utils/: ApiResponse.kt  ApiStatus.kt  CustomEditText.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/theemiclub/ui/slideshow/constant/: ConstantClass.kt
app/src/main/java/com/example/theemiclub/ui/slideshow/network/: RetrofitClient.kt
app/src/main/java/com/example/theemiclub/ui/slideshow/ui/view/activity/: SplashScreen.kt  (+1 more)
app/src/main/java/com/example/theemiclub/ui/slideshow/utils/: ApiResponse.kt  ApiStatus.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: backgradientaplsah.xml  backgroundsignuppage.xml  bg_black_border.xml  bgshape.xml  cardborder.xml  loginshape.xml  pan_border.xml  progress_drawable.xml  searchborder.xml  searchbutton.xml  side_nav_bar.xml  splashbg.xml
app/src/main/res/layout/: activity_aadhar_card_verification_page.xml  activity_aadhar_card_web_view_digilocker_page.xml  activity_choose_your_role_page.xml  activity_cibil_reports_details_page.xml  activity_civil_report_form.xml  activity_congratulation_page.xml  activity_customer_emipage.xml  activity_customer_reports_page.xml  activity_dash_board.xml  activity_emi_loan_detail_page.xml  activity_emicalculation.xml  activity_emicalculation_details_page.xml  activity_forget_password_page.xml  activity_idverification_page.xml  activity_imeidetails_page.xml  activity_login_page.xml  activity_make_payment_page.xml  activity_mobileselection.xml  activity_new_customer_registration_page.xml  activity_pan_card_verification_page.xml  activity_payment_information.xml  activity_qrcode_page.xml  activity_retailer_customer_reports_page.xml  activity_signup_page.xml  cibilaccountdetails_layout.xml  content_dash_board.xml  fragment_bureau_score.xml  fragment_c_a_i_s.xml  fragment_c_a_p_s_summery.xml  fragment_credit_accounts.xml  fragment_personal_info.xml  layout_for_payment.xml  loader.xml  loandetailes_itemlayout.xml  mobilelistitemlayout.xml  mobilenamelayout.xml  nav_header_dash_board.xml  retailers_reports_layout.xml  signoutalert.xml  splash_main.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bosmobilefinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
