<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.ui.view.activity.retailer.PaymentInformation">

    <RelativeLayout
        android:id="@+id/headlayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/signuptopback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            app:tint="@color/white"
            android:layout_alignTop="@id/titlelayout"
            android:layout_alignBottom="@id/titlelayout"
            android:layout_marginLeft="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paymentInfo"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detaillayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@id/headlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headlayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/accountnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter account number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/ifsccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:hint="Enter IFSC (e.g. SBIN0001234)"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter bank name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <Spinner
                android:id="@+id/acounttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:spinnerMode="dropdown"
                android:padding="@dimen/_8sdp"
             />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/branchname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter branch name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/referencedetails"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/refername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter  name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/referrelatinonship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter relationship"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/refmobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter mobile no"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_border">

            <EditText
                android:id="@+id/refaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/edt_color"
                android:textSize="@dimen/_14ssp" />



        </RelativeLayout>


        <LinearLayout
            android:id="@+id/nextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/searchbutton"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>




    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/imagea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:fontFamily="@font/inter_bold"
            android:text="BOS Center  Pvt Ltd"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>