<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackimage"
    tools:context=".ui.slideshow.activity.SplashScreen">


    <!-- Quote Section (centered vertically) -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoiconb"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toTopOf="@+id/textContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/splashQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart money"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/inter_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple tools, Strong future"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            android:fontFamily="@font/inter_black" />
    </LinearLayout>

    <!-- Powered by Section -->
    <LinearLayout
        android:id="@+id/poweredSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/imagea"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOS Center  Pvt Ltd"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginLeft="@dimen/_4sdp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>